map $uri $redirect_uri_fadeit {
    /                                   /da;
    /en-us                              /en;
    /en/expertise/angularjs_development /en/expertise/angularjs-development;
    /en/expertise/drupal_development    /en/expertise/drupal-development;
    /en/expertise/python_development    /en/expertise/python-development;
    /en/expertise/ckan_development      /en/expertise/ckan-development;
    /en/expertise/nodejs_development    /en/expertise/nodejs-development;
    /en/expertise/backend_development   /en/expertise/backend-development;
    /da/expertise/angularjs-development /da/expertise/angularjs-udvikling;
    /da/expertise/drupal-development    /da/expertise/drupal-udvikling;
    /da/expertise/python-development    /da/expertise/python-udvikling;
    /da/expertise/ckan-development      /da/expertise/ckan-udvikling;
    /da/expertise/nodejs-development    /da/expertise/nodejs-udvikling;
    /da/expertise/backend-development   /da/expertise/backend-udvikling;
    /post/fadeit-blog-is-live                   /blog/post/fadeit-blog-is-live;
    /post/what-we-like-on-the-web-this-year     /blog/post/what-we-like-on-the-web-this-year;
    /post/whats-rotten-in-the-state-of-denmark  /blog/post/whats-rotten-in-the-state-of-denmark;
    /post/angularjs-seo-for-angular-translate   /blog/post/angularjs-seo-for-angular-translate;
    /post/sqlalchemy-postgresql-earthdistance   /blog/post/sqlalchemy-postgresql-earthdistance;
    /post/angular-translate-ui-router-seo       /blog/post/angular-translate-ui-router-seo;
}

server {
    listen       80;
    server_name  www.fadeit.dk;
    return       301 http://fadeit.dk$request_uri;
}

server {
    listen      80;
    server_name fadeit.dk;
    access_log  /var/log/nginx/fadeit.access.log;
    error_log   /var/log/nginx/fadeit.error.log; 
    root        /var/www/fadeit.dk/fadeitdk/application;
  
    if ($redirect_uri_fadeit) {
        return 301 http://fadeit.dk$redirect_uri_fadeit$is_args$args;
    }

    # Check /etc/nginx/blacklist.conf
    if ($bad_client) {
      return 444;
    }
    if ($bad_referer) {
      return 444;
    }

    location  ~ \.json$ {
        #.json files should return 404 if not found rather than index.html
        expires 7d;
    }

    location / {
        expires 7d;
        try_files $uri @prerender;
    }

    location /!email {
        alias /var/www/fadeit.dk/responsive-html-email-signature/images;
    }

    location @prerender {
        proxy_set_header X-Prerender-Token ZBesuPXdk1eNzMwfFF9W;
        
        set $prerender 0;
        if ($http_user_agent ~* "Facebot|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|svg|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }
        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;
        if ($prerender = 1) {
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "service.prerender.io";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
